# ApiDeContactos

./: ApiDeContactos.sln  README.md
ApiDeContactos/: ApiDeContactos.csproj  ApiDeContactos.sln  Program.cs  WeatherForecast.cs  appsettings.json
ApiDeContactos.Core.Application/: ApiDeContactos.Core.Application.csproj  ServiceRegistrator.cs
ApiDeContactos.Core.Application/DTOS/ContactoDTO/: ContactoDTO.cs  SaveContactoDTO.cs
ApiDeContactos.Core.Application/Interfaces/IRepositorios/: IGenericRepository.cs  IRepositorioContacto.cs
ApiDeContactos.Core.Application/Mappings/: GeneralProfile.cs
ApiDeContactos.Core.Application/Servicios/: GenericService.cs  ServicioContacto.cs
ApiDeContactos.Core.Domain/: ApiDeContactos.Core.Domain.csproj
ApiDeContactos.Core.Domain/Entities/: Contacto.cs
ApiDeContactos.Infraestructure.Persistence/: ApiDeContactos.Infraestructure.Persistence.csproj  ServiceRegistrator.cs
ApiDeContactos.Infraestructure.Persistence/Context/: ApplicationContext.cs
ApiDeContactos.Infraestructure.Persistence/Migrations/: 20240427164355_DatabaseInit.Designer.cs  20240427164355_DatabaseInit.cs  20240427181227_AgregarAppellido.Designer.cs  20240427181227_AgregarAppellido.cs  ApplicationContextModelSnapshot.cs
ApiDeContactos.Infraestructure.Persistence/Repositorios/: GenericRepository.cs  RepositorioContacto.cs
ApiDeContactos/Controllers/: BaseApiController.cs
ApiDeContactos/Controllers/V1/: ContactosController.cs
ApiDeContactos/Extensions/: AddExtensions.cs  ServiceExtensions.cs
ApiDeContactos/Properties/: launchSettings.json
(+2 files in other folders)
